<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-COMMERCE</title>
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
</head>
<body>
    <div class="top-nav">
        <div class="container clear-float">
            <div class="fl">
                <a class="item" href="#">首页</a>
            </div>
            <div class="fr">
                <a class="item" href="#">我的订单</a>
                <a class="item" href="#">收藏夹</a>
                <a class="item" href="#">登录</a>
                <a class="item" href="#">注册</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container clear-float">
            <div class="col-2">
                LOGO
            </div>
            <div class="col-5 search-bar">
                <input type="text">
                <button>搜索</button>
            </div>
            <div class="col-3 cart">
                <a href="#">我的购物车</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container clear-float">
            <div class="col-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id quaerat error recusandae blanditiis aut corporis eligendi dolorem repellat commodi quasi, eum veniam perspiciatis nobis labore incidunt minima modi nam.
            </div>
            <div class="col-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sed rerum, eveniet ad, ipsum excepturi ab asperiores totam ullam nesciunt deleniti ratione, quas placeat quis molestiae explicabo! Unde, at ad!
            </div>
            <div class="col-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error amet, molestias enim beatae laboriosam repellat atque laborum suscipit dolores? Rerum, nemo odio inventore eum dolor ad cupiditate aspernatur laborum velit.
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container clear-float">
            FOOTER 
        </div>
    </div>
</body>
</html>